[33mfd56cf2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrestauracion[m[33m, [m[1;31morigin/restauracion[m[33m)[m guardar
[33maf01b81[m cambiosregistre
[33mc1e8041[m lolo
[33mb42c3a9[m lo nuevo
[33m5eb7047[m Frentendfini
[33m36d051c[m ajout modal edit/ sup
[33m40e4b22[m Tu mensaje de commit
[33mfd08d44[m Descripción del cambio
[33mbb2fbbe[m Correction pour teste le Commit
[33m46a135f[m Subir proyecto completo
[33m60b79d8[m Primer commit
[33m049d4a2[m Primer commit
